{
    "name": "mechtaevo",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "server": "webpack-dev-server --env.server --mode=development --progress",
        "dev": "webpack --mode=development --progress",
        "dev:watch": "webpack --watch --mode=development --progress",
        "dev:anlz": "webpack --env.anlz --mode=development --progress",
        "prod": "webpack --mode=production --progress",
        "prod:watch": "webpack --watch --mode=production --progress",
        "prod:anlz": "webpack --env.anlz --mode=production --progress",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "stylelint": "stylelint **/*.scss",
        "stylelint:fix": "stylelint **/*.scss --fix"
    },
    "lint-staged": {
        "**/*.{css,scss}": [
            "stylelint --fix",
            "git add"
        ],
        "**/*.{css,scss,html,js,jsx,ts,tsx}": [
            "prettier --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn && yarn lint-staged --allow-empty"
        }
    },
    "devDependencies": {
        "@babel/core": "7.9.0",
        "@babel/plugin-proposal-class-properties": "7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "7.9.0",
        "@babel/plugin-transform-object-assign": "7.8.3",
        "@babel/preset-env": "7.9.0",
        "@babel/preset-react": "7.9.4",
        "@babel/preset-typescript": "7.9.0",
        "@epegzz/sass-vars-loader": "6.0.0",
        "@storybook/react": "5.3.13",
        "@typescript-eslint/eslint-plugin": "4.6.0",
        "@typescript-eslint/parser": "4.6.0",
        "autoprefixer": "9.7.4",
        "babel-eslint": "10.0.3",
        "babel-loader": "8.1.0",
        "babel-plugin-transform-react-remove-prop-types": "0.4.24",
        "clean-webpack-plugin": "2.0.2",
        "css-loader": "3.4.2",
        "cssnano": "4.1.10",
        "eslint": "7.12.1",
        "eslint-config-airbnb-base": "14.2.0",
        "eslint-config-prettier": "6.15.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-react": "7.21.5",
        "exports-loader": "0.7.0",
        "file-loader": "4.3.0",
        "filemanager-webpack-plugin": "2.0.5",
        "fslightbox": "^3.2.2",
        "handlebars": "4.7.3",
        "handlebars-loader": "1.7.1",
        "html-webpack-harddisk-plugin": "1.0.2",
        "html-webpack-plugin": "4.5.0",
        "husky": "4.3.0",
        "imports-loader": "0.8.0",
        "json-loader": "0.5.7",
        "lint-staged": "10.4.0",
        "mini-css-extract-plugin": "0.9.0",
        "node-sass": "4.13.1",
        "normalize.css": "8.0.1",
        "postcss-critical-split": "2.5.3",
        "postcss-flexbugs-fixes": "4.2.0",
        "postcss-inline-svg": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-media-minmax": "4.0.0",
        "postcss-nested": "4.2.1",
        "postcss-normalize": "9.0.0",
        "postcss-object-fit-images": "1.1.2",
        "postcss-preset-env": "6.7.0",
        "postcss-pxtorem": "4.0.1",
        "prettier": "2.1.2",
        "sass-loader": "7.3.1",
        "style-loader": "1.1.3",
        "stylelint": "13.7.2",
        "stylelint-config-prettier": "8.0.2",
        "stylelint-config-standard": "20.0.0",
        "stylelint-order": "4.1.0",
        "stylelint-scss": "3.18.0",
        "svg-sprite-loader": "4.2.1",
        "svgo-loader": "2.2.1",
        "terser-webpack-plugin": "2.3.5",
        "ts-loader": "6.2.1",
        "typescript": "3.8.2",
        "webpack": "4.42.1",
        "webpack-bundle-analyzer": "3.6.0",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "3.10.3",
        "webpack-manifest-plugin": "2.2.0",
        "webpack-merge": "4.2.2"
    },
    "dependencies": {
        "@tarekraafat/autocomplete.js": "7.2.0",
        "animejs": "3.1.0",
        "axios": "0.19.1",
        "core-js": "3.6.4",
        "fbemitter": "2.1.1",
        "fork-ts-checker-webpack-plugin": "4.1.0",
        "js-cookie": "2.2.1",
        "lazysizes": "5.2.0",
        "lodash": "4.17.15",
        "nanoid": "2.0.1",
        "nouislider": "14.6.2",
        "postcss-easings": "2.0.0",
        "prop-types": "15.7.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "thread-loader": "2.1.3",
        "tiny-slider": "2.9.3",
        "tippy.js": "6.2.7",
        "what-input": "5.2.7"
    },
    "browserslist": [
        "ios >= 12",
        "ie 11",
        "last 2 edge versions",
        "last 2 chrome versions",
        "last 2 firefox versions",
        "last 1 safari versions"
    ]
}
